# SSM_study

./: README.md
mybatis/: pom.xml  sql.txt
mybatis/src/main/java/com/ye/bean/: Student.java  Teacher.java  User.java
mybatis/src/main/java/com/ye/dao/: StudentMapper.java  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/ye/utils/: MybatisUtils.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/test/java/: MyTest.java
spring/: pom.xml
spring/spring-01/: pom.xml
spring/spring-01/src/main/java/com/ye/pojo/: Address.java  Student.java  User.java
spring/spring-01/src/main/resources/: applicationContext.xml
spring/spring-01/src/test/java/: MyTest.java
spring/spring-02/: pom.xml
spring/spring-02/src/main/java/com/ye/pojo/: Cat.java  Dog.java  People.java
spring/spring-02/src/main/java/proxy_test1/: Client.java  Host.java  Proxy.java  Rent.java
spring/spring-02/src/main/java/proxy_test2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring/spring-02/src/main/java/proxy_test3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring/spring-02/src/main/java/proxy_test4/: After.java  Client.java  Log.java  ProxyLog.java  ProxyLog2.java  UserService.java  UserServiceImpl.java
spring/spring-02/src/test/java/: MyTest.java
spring/spring-03-mybatis/: pom.xml
spring/spring-03-mybatis/src/main/java/com/ye/mapper/: UserMapper.java  UserMapperImpl.java  userMapper.xml
springmvc/: pom.xml  sql.txt
springmvc/springmvc-01-helloWorld/: pom.xml
springmvc/springmvc-01-helloWorld/src/main/java/com/ye/controller/: HelloController.java
springmvc/springmvc-01-helloWorld/src/main/java/com/ye/pojo/: User.java
springmvc/springmvc-01-helloWorld/web/: form.jsp  index.jsp
springmvc/springmvc-01-helloWorld/web/WEB-INF/jsp/: test.jsp
springmvc/springmvc-02-ssm/: pom.xml
springmvc/springmvc-02-ssm/src/main/java/com/ye/Utils/: JsonUtil.java
springmvc/springmvc-02-ssm/src/main/java/com/ye/controller/: BookController.java
springmvc/springmvc-02-ssm/src/main/java/com/ye/dao/: BookMapper.java
springmvc/springmvc-02-ssm/src/main/java/com/ye/pojo/: Books.java
springmvc/springmvc-02-ssm/src/main/java/com/ye/service/: BookService.java  BookServiceImpl.java
springmvc/springmvc-02-ssm/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-service.xml
springmvc/springmvc-02-ssm/src/test/java/: MyTest.java
springmvc/springmvc-02-ssm/web/WEB-INF/jsp/: allBook.jsp  updateBook.jsp
